# error-prone-checks

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/starburst/errorprone/: AnnotatedApiUsageChecker.java  DeprecatedApiChecker.java  RequireNonNullMessageChecker.java  TrinoExperimentalSpiChecker.java
src/test/java/io/starburst/errorprone/: TestDeprecatedApiChecker.java  TestRequireNonNullMessageChecker.java  TestTrinoExperimentalSpiChecker.java
src/test/java/io/starburst/errorprone/testdata/: DeprecatedApiNegativeCases.java  DeprecatedApiNegativeCasesIgnored.java  DeprecatedApiNegativeCasesSuppressed.java  DeprecatedApiPositiveCases.java  RequireNonNullMessageNegativeCases.java  RequireNonNullMessagePositiveCases.java  TrinoExperimentalSpiNegativeCases.java  TrinoExperimentalSpiNegativeCasesIgnored.java  TrinoExperimentalSpiNegativeCasesSuppressed.java  TrinoExperimentalSpiPositiveCases.java
src/test/java/io/trino/spi/: Experimental.java
src/test/java/io/trino/spi/deprecated/: ClassWithDeprecatedMember.java  DeprecatedClass.java  DeprecatedEnum.java  DeprecatedRecord.java  NotDeprecatedClass.java
src/test/java/io/trino/spi/experimental/: ClassWithExperimentalMember.java  ExperimentalClass.java  ExperimentalEnum.java  ExperimentalRecord.java  NotExperimentalClass.java
src/test/java/io/trino/spi/ignored/: IgnoredDeprecatedClass.java  IgnoredExperimentalClass.java
trino-experimental-check/: README.md  pom.xml
trino-experimental-check/src/main/java/com/starburstdata/errorprone/check/trinoexperimentalspi/: AnnotatedApiUsageChecker.java  UsingTrinoExperimentalSpiChecker.java
trino-experimental-check/src/test/java/com/starburstdata/errorprone/check/trinoexperimentalspi/: TestUsingTrinoExperimentalSpiChecker.java
trino-experimental-check/src/test/java/com/starburstdata/errorprone/check/trinoexperimentalspi/testdata/: UsingTrinoExperimentalSpiNegativeCases.java  UsingTrinoExperimentalSpiPositiveCases.java
trino-experimental-check/src/test/java/io/trino/spi/: Experimental.java
trino-experimental-check/src/test/java/io/trino/spi/trinoexperimentalspi/: AnnotatedClass.java  ClassWithAnnotatedMember.java  NotAnnotatedClass.java
